# Configuración de la base de datos MongoDB
MONGO_URI=mongodb://root:secret@localhost:27017/admin

REDIS_URL=redis://127.0.0.1:6379

API_KEY = s0XkiI8i2vDTYSrXHooEYfeTvsssJ7Ja
#Puerto cache
PORT_CACHE=3000
# Puerto en el que se ejecutará el servidor
PORT=3001

DB_NAME=example1
DB_USER=root
DB_PASS=secret
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
DB_SYNC=true